<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>TextTransformComponents</key>
	<array>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>\n- \1\n- </string>
				<key>SearchString</key>
				<string> \["(.*?)", "</string>
				<key>UseGrep</key>
				<true/>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>\n- </string>
				<key>SearchString</key>
				<string>", "</string>
				<key>UseGrep</key>
				<true/>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string></string>
				<key>SearchString</key>
				<string>"]</string>
				<key>UseGrep</key>
				<false/>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
	</array>
	<key>TextTransformOptions</key>
	<dict>
		<key>SaveMode</key>
		<string>yes </string>
		<key>SearchRecursive</key>
		<true/>
		<key>TextFilesOnly</key>
		<true/>
	</dict>
	<key>TextTransformSources</key>
	<array>
		<dict>
			<key>SourceNodeData</key>
			<string>file:///Users/dskemp/Sites/courtdata/content/cases/ot2014/14-86/index.md</string>
			<key>SourceNodeParentType</key>
			<string></string>
			<key>SourceNodeType</key>
			<string>File</string>
		</dict>
		<dict>
			<key>SourceNodeData</key>
			<string>file:///Users/dskemp/Sites/courtdata/content/cases/ot2014/</string>
			<key>SourceNodeParentType</key>
			<string></string>
			<key>SourceNodeType</key>
			<string>Folder</string>
		</dict>
	</array>
	<key>com.barebones.DocumentType</key>
	<string>TextTransform</string>
</dict>
</plist>
